\documentclass[12pt,fleqn]{tsp}
\usepackage{amsthm}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
%\usepackage{times}
\usepackage{mathptmx}
\usepackage[hang,flushmargin]{footmisc}
%\usepackage{newtxtext}
%\usepackage{newtxmath}
\techscience{vol}{no}{2020}{0}% vol, no, year, first page number %\doi{DOI:10.32604/cmes.2019.???}
\license{\includegraphics[width=16cm,height=1.5cm]{license}}
\thehead{Computer Modeling in Engineering {\&} Sciences}%
%\twocolumn
\newtheoremstyle{note}% hnamei
{3pt}% hSpace abovei
{3pt}% hSpace belowi
{\normalfont}% hBody fonti
{}% hIndent amounti 1
{\bfseries}% hTheorem head fonti
{.}% hPunctuation after theorem headi
{.5em}% hSpace after theorem headi 2
{}% hTheorem head spec (can be left empty, meaning ¡®normal¡¯)i
\theoremstyle{note}
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{algorithm}{Algorithm}[section]
\renewenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\setlength\parindent{0.28in}

\graphicspath{{./image/}}% Images path
\runningtitle{Manuscript Preparation for TSP}

\title{Your Paper Title Goes Here and Capitalize Each Letter}
\author{
  First-name Surname{\thanks{First author's affiliation, Address, City and Postcode, Country.}}\
  and Second Author\thanks{Second author's affiliation, Address, City and Postcode, Country.
  \vskip 0.15cm
  \centerline{\textsuperscript{*}Corresponding Author: Author's Name. Email: author@institute.xxx.}
  \vskip 0.15cm
  \centerline{Received: XXXX; Accepted: XXXX.}}$^{\bm ,*}$
}
\begin{document}
\maketitle
\begin{abstract}
	Please type your abstract here. Abstract of a research paper is typically 200 to 400 words in length, and 150 to 300 words for a review paper. Abstract shall be running continuously (not structured) and shall not include reference citations. Abbreviations that appear only once in the abstract should be defined in full. If abbreviations appear more than once, the full definitions should be provided first before they can be used elsewhere.
	\keywords{Manuscript; preparation; typeset; format}
\end{abstract}

\section{Introduction}
\label{intro}

Authors are encouraged to use the Microsoft Word template when preparing the final version of their manuscripts. Authors may elect to submit two versions of their manuscript, one for the printed version of the journal, and the other for the on-line version. Illustrations in color are allowed only in the on-line version of the journal.

\section{Structure}
\label{sec:1}
A paper for publication can be subdivided into multiple sections: title, list of all the authors and their affiliations, a concise abstract, keywords, main text (including figures, equations, and tables), acknowledgement, references, and appendix.

\subsection{Text Layout}
Acceptable paper size is US Letter (8.5'' $\times$ 11'' or 21.59 cm $\times$ 27.94 cm). All margins-top, bottom, left, and right-are set to 1'' (2.54 cm). The paper must be single column, single spaced, except for the headings as outlined below. Acceptable font is Times New Roman, 11 pt., except for writing special symbols and mathematical equations.

\subsection{Headings}
Level one headings for sections should be in bold, 11 pt., and be flushed to the left. Level one heading should be numbered using Arabic numbers, such as 1, 2, ?.

Level two headings for subsections should be in bold-italic, 11 pt., and be flushed to the left. Level two headings should be numbered after the level one heading. For example, the second level two heading under the third level one heading should be numbered as 3.2.

Level three headings should be in italic, 11 pt., and be flushed to the left. Similarly, the level three headings should be numbered after the level two headings, such as 3.2.1, 3.2.2, etc.


\section{Equations and Mathematical Expressions}
Equations and mathematical expressions must be inserted into the main text. Two different types of styles can be used for equations and mathematical expressions. They are: in-line style, and display style.

\subsection{In-line Style}
In-line equations/expressions are embedded into the paragraphs of the text. For example, $E = m{c^2}$. In-line equations or expressions should not be numbered and should use  the same/similar font and size as the main text.

\subsection{Display Style}
Equations in display format are separated from the paragraphs of the text. Equations should be flushed to the left of the column. Equations should be made editable. Displayed equations should be numbered consecutively, using Arabic numbers in parentheses. See Eq. (\ref{equ:1}) for an example. The number should be aligned to the right margin.
\begin{equation}
\label{equ:1}
E = m{c^2}
\end{equation}

\section{Figures and tables}
Figures and tables should be inserted in the text of the manuscript.

\subsection{Figures}
Figures should have relevant legends but should not contain the same information which is already described in the main text. Figures (diagrams and photographs) should also be numbered consecutively using Arabic numbers. They should be placed in the text soon after the point where they are referenced. Figures must be submitted in digital format, with resolution higher than 300 dpi.

\subsubsection{Figure format}
Figures should be centered, and should have a figure caption placed underneath. Captions should be centered in the column, in the format ``Figure 1. The text caption XXXX'', where the number of the figure follows the key word Figure, and the text caption comes right after that.

The size of the figure is measured in centimeters and inches. Please prepare your figures at the size within 17 cm (6.70 in) in width and 20 cm (7.87 in) in height. Figures should be in the original version , with no \textbf{stretch or} distortion.

\subsubsection{Figure labels and captions}
Figure labels must be sized in proportion to the image, sharp, and legible. Label size should be no smaller than 8-point and no larger than the font size of the main text. Labels must be saved using standard fonts (Arial, Helvetica or Symbol font) and should be consistent for all the figures. All labels should be in black, and should not be overlapped, faded, broken or distorted. A space must be inserted before measurement units. The first letter of each phrase, NOT each word, must be capitalized.

One-line Caption should be centered in the column, in the format of ''\textbf{Figure 1}. The text caption...'' That is, the number of the figure follows the keyword \textbf{Figure}, and next to it, the text caption. For one example, see Fig. (\ref{fig:1}) below.
\begin{figure*}[ht]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
\centering
  \includegraphics[width=0.6\textwidth]{f1}
% figure caption is below the figure
\caption{Some functions of x}
\label{fig:1}       % Give a unique label
\end{figure*}

\subsection{Tables}
Tables should also be numbered consecutively using Arabic numbers. They should be placed in the text soon after the point where they are referenced. Tables should be centered and should have a table caption placed above. Captions should be centered in the format ''{\bf Table 1}. The text caption...''. For one example, see Tab. \ref{tab:1}.
\begin{table}
\caption{Table caption}
\label{tab:1}       % Give a unique label
\centering
\begin{tabular}{m{5ex}m{5ex}m{5ex}}
\hline\noalign{\medskip}%\noalign{\smallskip}
1  & 2  & 3 \\\hline\noalign{\medskip}
11 & 12 & 13 \\\hline\noalign{\medskip}
21 & 22 & 23 \\\hline\noalign{\medskip}
\end{tabular}
\end{table}

\section{Citations}

For citations of references, please use square brackets and consecutive numbers, e.g., [1] [2,3], [4-6].

\acknowledge{The authors wish to express their appreciation to the reviewers for their helpful suggestions which greatly improved the presentation of this paper.}

\funding{Authors should describe sources of funding that have supported the work, including specific grant numbers, initials of authors who received the grant, and the URLs to sponsors' websites. If there is no funding support, please write "The author(s) received no specific funding for this study."}

\interest{Authors must declare all conflict of interests. If there is no conflict of interests, it should also be declared as in ex. "The authors declare that they have no conflicts of interest to report regarding the present study."}

\section{References}

All references should be in font size 10 and listed at the end of the paper. The names of the authors should be the full last name(s), and first name(s) in initial(s), followed by the title of the reference. A full name of journal cited in reference should be in italic font and followed by the year in which the paper is published. Volume number is followed by a comma with issue number in parentheses. Use a colon before the page number.

The following are examples of order and style, which should be strictly adhered to:

\nocite{*}
\bibliographystyle{tsp}
\bibliography{tsp}

\tspappendix{Example of appendix}
Authors that need to include an appendix should place it after the References section. Multiple appendices are allowed and they should be labeled in the order in which they appear in the text. Each of the appendices shall have its heading that follows the style detailed in Section 2.2. Appendices shall be labeled as Appendix A, Appendix B, Appendix C, etc.
\tspappendix{Another appendix}
\lastpage

\end{document}
