@article{srikanth,
  title={"Deer Hunting Optimization with Deep Learning Model for Lung Cancer Classification,"},
  author={Ragab, Mahmoud and Abdushkour, Hesham A and Nahhas, Alaa F and Aljedaibi, Wajdi H},
  journal={Intelligent Automation and Soft Computing},
  volume={vol. 73},
  number={ no 1},
  pages={pp. 533-546},
  year={2022},
  publisher={TECH SCIENCE PRESS }
  }
  @article{atluri1998new,
  title={A new meshless local Petrov-Galerkin (MLPG) approach in computational mechanics},
  author={Atluri, Satya N and Zhu, Tulong},
  journal={Computational Mechanics},
  volume={22},
  number={2},
  pages={117-127},
  year={1998},
  publisher={Springer}
}

@book{atluri2004meshless,
  title={The Meshless Method (MLPG) for Domain \& BIE Discretizations},
  author={Atluri, Satya N},
  volume={677},
  year={2004},
  publisher={Tech Science Press}
}

@article{Duan2013a,
  title={A natural gradient descent algorithm for the solution of discrete algebraic Lyapunov equations based on the geodesic distance},
  author={Duan, X. and Sun, H. and Peng, L. and Zhao, X.},
  journal={Applied Mathematics and Computation},
  volume={219},
  number={19},
  pages={9899-9905},
  year={2013}
}