
@article{lasic1988mechanism,
  title={The mechanism of vesicle formation},
  author={Lasic, D. D.},
  journal={Biochemical Journal},
  volume={256},
  number={1},
  pages={1--11},
  year={1988},
  publisher={Portland Press Ltd}
}
@article{mortada2021network,
  title={In-Network Data Aggregation for Ad Hoc Clustered Cognitive Radio Wireless Sensor Network},
  author={Mortada, Mohamad Rida and Nasser, Abbass and Mansour, Ali and Yao, Koffi-Cl{\'e}ment},
  journal={Sensors},
  volume={21},
  number={20},
  pages={6741},
  year={2021},
  publisher={MDPI}
}

@inproceedings{kang2011detecting,
  title={Detecting identity-spoof attack based on BP network in cognitive radio network},
  author={Kang, Shan and Chen, Naiwen and Yan, Mi and Chen, Xiaoxiao},
  booktitle={Proceedings of 2011 Cross Strait Quad-Regional Radio Science and Wireless Technology Conference},
  volume={2},
  pages={1603--1606},
  year={2011},
  organization={IEEE}
}

 @ARTICLE{9076680,
  author={Hossain, Mohammad Asif and Noor, Rafidah Md. and Yau, Kok-Lim Alvin and Azzuhri, Saaidal Razalli and Z’aba, Muhammad Reza and Ahmedy, Ismail},
  journal={IEEE Access}, 
  title={Comprehensive Survey of Machine Learning Approaches in Cognitive Radio-Based Vehicular Ad Hoc Networks}, 
  year={2020},
  volume={8},
  number={},
  pages={78054-78108},
  doi={10.1109/ACCESS.2020.2989870}}

@article{hossain2021spectrum,
  title={Spectrum sensing challenges \& their solutions in cognitive radio based vehicular networks},
  author={Hossain, Mohammad Asif and Md Noor, Rafidah and Azzuhri, Saaidal Razalli and Z'aba, Muhammad Reza and Ahmedy, Ismail and Yau, Kok-Lim Alvin and Chembe, Christopher},
  journal={International Journal of Communication Systems},
  volume={34},
  number={7},
  pages={e4748},
  year={2021},
  publisher={Wiley Online Library}
}

 @inproceedings{roopa2022blockchain,
  title={Blockchain Based Spectrum Sensing for Secured Cognitive Radio wireless networks},
  author={Roopa, Vuppula and Pradhan, Himansu Shekhar},
  booktitle={2022 IEEE 11th International Conference on Communication Systems and Network Technologies (CSNT)},
  pages={553--559},
  year={2022},
  organization={IEEE}
}

 @article{rathee2020handoff,
  title={Handoff security using artificial neural networks in cognitive radio networks},
  author={Rathee, Geetanjali and Jaglan, Naveen and Garg, Sahil and Choi, Bong Jun and Jayakody, Dushantha Nalin K},
  journal={IEEE Internet of Things Magazine},
  volume={3},
  number={4},
  pages={20--28},
  year={2020},
  publisher={IEEE}
}

 @article{shrivastava2021survey,
  title={A survey on security issues in cognitive radio based cooperative sensing},
  author={Shrivastava, Shivanshu and Rajesh, Alentattil and Bora, Prabin Kumar and Chen, Bin and Dai, Mingjun and Lin, Xiaohui and Wang, Hui},
  journal={IET Communications},
  volume={15},
  number={7},
  pages={875--905},
  year={2021},
  publisher={Wiley Online Library}
}

 @article{fassi2021multi,
  title={A multi-objective particle swarm optimization based algorithm for primary user emulation attack detection},
  author={Fassi Fihri, Wassim and El Ghazi, Hassan and Abou El Majd, Badr},
  journal={Wireless Personal Communications},
  volume={117},
  number={2},
  pages={867--886},
  year={2021},
  publisher={Springer}
}

 @article{fassi2019decision,
  title={A decision-making approach for detecting the primary user emulation attack in cognitive radio networks},
  author={Fassi Fihri, Wassim and El Ghazi, Hassan and Abou El Majd, Badr and El Bouanani, Faissal},
  journal={International Journal of Communication Systems},
  volume={32},
  number={15},
  pages={e4026},
  year={2019},
  publisher={Wiley Online Library}
}

 @article{zardosht2022recognition,
  title={Recognition and elimination of SSDF attackers in cognitive radio networks},
  author={Zardosht, Fatemeh and Derakhtian, Mostafa and Jamshidi, Ali and Eshaghi, Hossein},
  journal={Telecommunication Systems},
  volume={81},
  number={1},
  pages={53--66},
  year={2022},
  publisher={Springer}
}

 @article{taggu2021detecting,
  title={Detecting Byzantine attacks in Cognitive Radio Networks: A two-layered approach using Hidden Markov Model and machine learning},
  author={Taggu, Amar and Marchang, Ningrinla},
  journal={Pervasive and Mobile Computing},
  volume={77},
  pages={101461},
  year={2021},
  publisher={Elsevier}
}

 @article{arshid2022support,
  title={Support vector machine approach of malicious user identification in cognitive radio networks},
  author={Arshid, Kaleem and Jianbiao, Zhang and Hussain, Iftikhar and Lema, Gebrehiwet Gebrekrstos and Yaqub, Muhammad and Munir, Rizwan},
  journal={Wireless Networks},
  pages={1--12},
  year={2022},
  publisher={Springer}
}

 @article{khan2020support,
  title={Support vector machine-based classification of malicious users in cognitive radio networks},
  author={Khan, Muhammad Sajjad and Khan, Liaqat and Gul, Noor and Amir, Muhammad and Kim, Junsu and Kim, Su Min},
  journal={Wireless Communications and Mobile Computing},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

 @article{kieu2013cooperative,
  title={A cooperative spectrum sensing scheme using adaptive fuzzy system for cognitive radio networks},
  author={Kieu-Xuan, Thuc and Koo, Insoo},
  journal={Information Sciences},
  volume={220},
  pages={102--109},
  year={2013},
  publisher={Elsevier}
}

 @article{raja2022spectrum,
  title={Spectrum selection and decision using neural and fuzzy optimization approaches},
  author={Raja Guru, R and Vimala Devi, K and Marichamy, P},
  journal={Wireless Networks},
  volume={28},
  number={4},
  pages={1731--1755},
  year={2022},
  publisher={Springer}
}

 @article{alkhayyat2022fuzzy,
  title={Fuzzy logic, genetic algorithms, and artificial neural networks applied to cognitive radio networks: A review},
  author={Alkhayyat, Ahmed and Abedi, Firas and Bagwari, Ashish and Joshi, Pooja and Jawad, Haider Mahmood and Mahmood, Sarmad Nozad and Yousif, Yousif K},
  journal={International Journal of Distributed Sensor Networks},
  volume={18},
  number={7},
  pages={15501329221113508},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

 @article{chen2019geo,
  title={Geo-location information aided spectrum sensing in cellular cognitive radio networks},
  author={Chen, Siji and Shen, Bin and Wang, Xin and Yoo, Sang-Jo},
  journal={Sensors},
  volume={20},
  number={1},
  pages={213},
  year={2019},
  publisher={MDPI}
}

 @article{nasser2021spectrum,
  title={Spectrum sensing for cognitive radio: Recent advances and future challenge},
  author={Nasser, Abbass and Al Haj Hassan, Hussein and Abou Chaaya, Jad and Mansour, Ali and Yao, Koffi-Cl{\'e}ment},
  journal={Sensors},
  volume={21},
  number={7},
  pages={2408},
  year={2021},
  publisher={MDPI}
}

 @article{singh2022multi,
  title={Multi-slot-based dynamic clustering in cognitive radio network},
  author={Singh, Amit Kumar and Ranjan, Rakesh},
  journal={International Journal of Communication Systems},
  pages={e5308},
  year={2022},
  publisher={Wiley Online Library}
}

 @article{sharma2019optimised,
  title={Optimised fusion rule in cluster-based energy-efficient CSS for cognitive radio networks},
  author={Sharma, Girraj and Sharma, Ritu},
  journal={International Journal of Electronics},
  volume={106},
  number={5},
  pages={741--755},
  year={2019},
  publisher={Taylor \& Francis}
}
