\section{Introduction}

This document provides an overview of SRM's typesetting rules and
hints on typesetting an SRM article with \LaTeX. The {\LaTeX} source
file(s) of this document also provide examples for typical typesetting
problems.

\section{Filename conventions}

All the \texttt{.tex}-files that ships with this template should be
renamed such that the XXXX in the filename becomes the submission-id
of the paper. Once renamed, the files are activated by replacing XXXX
with the submission-id in line 11 of \texttt{srm\_main.tex}.

The following table gives an overview of the contents of the various
files that ship with this template:

\input{XXXX_tab1.tex}

\section{Typesetting rules}

We follow the rules of the APA Publication Manual, Edition 6. Most of
the rules are implemented thru the main drive file,
\texttt{srm\_main.tex}. In addition, please

\bce
\item do not use bold face in the text body
\item do not use vertical lines in tables
\item do not use italics for proper english words in equations;
  $Var(X)$ should be $\text{Var(X)}$.
\item use identical symbols for math symbols in the text body and in
  equations. Wrong: 
  \[\bar{x} = \frac{1}{n}\sum x_i\] with
  x being \dots 

  Correct: \[\bar{x} = \frac{1}{n}\sum x_i\] with $x$ being \dots 
\item take care that separators, hyphen, minus-sign differ in
  length. Look---as an example---on on the minus-sign in the equation
  $1-1=0$. More specifically:

  \bci
\item em dashes are reserved for parenthesis-like usage: The
  food---which was delicious---reminded me of home. Em dashes are used
  without spaces around.
\item en dashes without spaces are used for ranges of values:
  Pg. 6--12, Years 1984--2021, etc.
\item hypens are used to join words: nitty-gritty
\item minus is used in equations, whereby spacing is controled by
  {\LaTeX}: $43-1=42$.
  \eci
 
\item prevent parentheses in parentheses in the text body; 
\item use ``double quotation marks''. The rule is: ``We use `single
  quotation marks' only inside  double quotation marks''.
\ece

If in doubt  refer the the APA publication manual, 6th edtion.


\section{Section headings}

We use sections, subsections and subsubsections. Not
more. Never. Unlike APA 6, we we number sections and subsection. The
file \texttt{srm\_main.tex} does this automatically.

\section{Itemize and Enumerate}


Itemlist are typesetted with the ``APAitemize''
environment. Enumeration is typesetted with the ``APAenumerate''
environment. The former can be started/closed with the LaTeX commands
``bci'' and ``eci'', while the latter can be started/closed with
``bce'' and ``ece''. Example. The code

\begin{scriptsize}
\begin{verbatim}
\bce
\item bla bla
\item more bla bla
\ece
\end{verbatim}
\end{scriptsize}

creates this

\bce
\item bla bla
\item more bla bla
\ece

\section{Tables}

\input{XXXX_tab2.tex}

Tables are typesetted in a \texttt{table} environment or
\texttt{table*} environment---depending on the size of the table. The
\texttt{table*} environment is for wide tables, which usually also
suggest to be used with \texttt{{\textbackslash}centering}.

Inside the table-environment we use threeparttable as shown in the
code below (which leads to Table 2). 

\begin{scriptsize}
\begin{verbatim}
\begin{table}
  \begin{threeparttable}[b]
    \caption{The caption of the table}
    \begin{tabular}{l.{5}.{5}}
      \toprule
      Left aligned header & \mc{numheader 1} & \mc{numheader 2} \\ 
      \midrule
      Two digit numbers & 1.34 & 0.20\tmark{a} \\
      More two digit numbers & 1.50 & 1.23 \\ \midrule
      Zero digit number & \mc{300} & \mc{300} \bottomrule
    \end{tabular}
    \vspace{.5em}
    \begin{tablenotes}\small
    \item We start with a general footnote, if any. Note that we don't
      want too many signficance stars.
      
    \item [a] A footnote for footnote signs. Significance footnote
      come last.
      
    \item [*] p<0.05
    \item [**] p<0.01
    \item [***] p<0.001
    \end{tablenotes}
  \end{threeparttable}
\end{table}
\end{verbatim}
\end{scriptsize}

For tables with line-breaks within cells please use the
\texttt{tabulary}-package, which is preloaded by
\texttt{srm\_main.tex}. Table 1 is an example.

For multipage tables we prefer solutions with \texttt{xtab}, which is
however not preloaded.

\section{Figures}

Figures must be provided as scalable vector graphs (e.g., .svg, .pdf,
or .eps). We prefer figures printed within the columns, as shown here:  

\begin{verbatim}
\begin{figure}
  \includegraphics[width=\linewidth]{XXXX_fig1}
  \caption{The caption as provides by the author}
\end{figure}
\end{verbatim}

Sometimes, figures must span both columns. In this case we use the
starred figure environment. Also, we use \texttt{measuredfigure} if
the width of the figure is smaller than the overall width of the text
(which is usually the case).

\begin{verbatim}
\begin{figure*}
  \centering
  \begin{measuredfigure}
    \includegraphics[width=.67\linewidth]{XXXX_fig1}
    \caption{The caption as provides by the author}
  \end{measuredfigure}
\end{figure*}
\end{verbatim}

Use \emph{harmonic} fractions of the linewidth for the widht of the
figure, i.e. 0.25, 0.33, 0.5, 0.67, and 0.75. 

\section*{Acknowledgements}

Acknowledgements comes last. They are typsetted with the starred
version of section, i.e.

\begin{verbatim}
\section*{Acknowledgements}
\end{verbatim}

\section{Bibliography}

We use Biblatex for the Biobliography. You can find the full
descritpion of BibLateX on the internet, but examples for the the main
functions are shown below:

\bci
\item The normal cite is for citations without parentheses. Example:
  \cite[see][pg.\,12]{carrasco03}
\item parencite is for citations in parentheses. Example:
  \parencite[see][pg.\,12]{dept10}
\item textcite if for text citations. Example: 
  \textcite[see][pg.\,12]{dorer11}.
\item For special situations there are also the parencites and
  textcites commands. Here is an example with parencites: 
  \parencites(See)(and the
  introduction)[35]{fitzgerald11}[78]{dorer11}[23]{goerman07}. See the
  BibLatex manual for details. 
\eci

Note that you must use the command ``biber'' to create the actual
Bibliography instead of bibtex. 



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "srm_main"
%%% End: 
