\begin{table}
  \begin{threeparttable}[b]
    \caption{The caption of the table}
    \begin{tabular}{l.{5}.{5}}
      \toprule
      Left aligned header & \mc{numheader 1} & \mc{numheader 2} \\ 
      \midrule
      Two digit numbers & 1.34 & 0.20\tnote{a} \\
      More two digit numbers & 1.50 & 1.23 \\ \midrule
      Zero digit number & \mc{300} & \mc{300} \\ \bottomrule
    \end{tabular}
    \vspace{.5em}
    \begin{tablenotes}\small
    \item We start with a general footnote, if any. Note that we don't
      want more than three signficance stars. 
      
    \item [a] A footnote for footnote signs. Significance footnote
      come last. 
      
    \item [*] $p<0.05$
    \item [**] $p<0.01$
    \item [***] $p<0.001$
    \end{tablenotes}
  \end{threeparttable}
\end{table}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "srm_main"
%%% End: 
