\begin{table}
  \centering
  \begin{threeparttable}
    \caption{Filename conventions and file contents}
  \begin{tabulary}{\linewidth}{lL}
    \toprule File & Contents \\
    \midrule
    
    \texttt{XXXX\_header.tex} & Title, abstract, keywords, contact
    information, and page headers
    \\
    \texttt{XXXX\_artcl.tex} & The text of the paper, including the
    Acknowledegment
    \\
    \texttt{XXXX\_bib.bib} & The bibliographic information in
    BibTeX-Format. The bibliography is created with BibLatex (Biber).
    \\
    \texttt{XXXX\_tab\#.tex} & Table \#. All tables should be stored
    in separate files with the name convention \texttt{XXXX\_tab\#}
    with \# being the number of the table. The tables are included in
    \texttt{XXXX\_artcl.tex} with
    \texttt{{\textbackslash}input\{XXXX\_tab\#\}}. See section 6 for
    more information.
    \\
    \texttt{XXXX\_fig\#.pdf} & Figure \#. All figures should be stored
    in separate files in a vector format with the name convention
    \texttt{XXXX\_fig\#} with \# being the number of the figure. The
    figures are included in
    \texttt{XXXX\_artcl.tex} as shown in section 7 below.
    \\
    \texttt{XXXX\_appendix.tex} & The Appendix, if any. The Appendix
    must be activated by uncommenting line 13 of
    \texttt{srm\_main.tex}.\\
    \texttt{XXXX\_packages.tex} & Additional {\LaTeX}-packages.  The
    file must be activated by uncommenting line 14 of
    \texttt{srm\_main.tex}.
    \\ \bottomrule
  \end{tabulary}
\end{threeparttable}
\end{table}
