%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{report}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\newcommand{\me}{\mathrm{e}}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage[colorinlistoftodos]{todonotes}
\oddsidemargin 1.48cm
\evensidemargin .5cm



\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

% Name of your university/college
\textsc{\Large \textbf{COMPARATIVE STUDY OF \\[0.25cm]ELECTRIC MOTOR DRIVES FOR\\[0.25cm]HYBRID ELECTRIC VEHICLE\\[0.25cm]APPLICATIONS}}\\[0.75cm] % Major heading su

{ \it A seminar report submitted to College of Engineering Trivandrum\\ in partial fulfilment of degree of \\[0.75cm]B.Tech.\\[0.5cm]}{in\\[0.5cm]Electrical and Electronics Engineering\\[0.75cm]by}\\[0.5cm]\textsc{\textbf{NIMMI JOHNSON \\[0.35cm]Roll No:13400079}}\\[1cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=2.5cm]{emblem.pdf}\\[1cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\textsc{DEPARTMENT OF ELECTRICAL ENGINEERING\\[0.15cm]\textsc{\textbf{COLLEGE OF ENGINEERING TRIVANDRUM}}\\[0.15cm]kerala\\[0.15cm]}{October 2016}
% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name
\end{titlepage}
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

% Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace
%\chapter*{Certificate}
%\addcontentsline{toc}{chapter}{Certificate}
\thispagestyle{empty}

\vspace*{-0.3cm}
\begin{center}  {\large \bf  DEPARTMENT OF ELECTRICAL ENGINEERING}\vspace{0.1cm}\end{center}
\begin{center}  {\Large \bf COLLEGE OF ENGINEERING TRIVANDRUM}\vspace{0.1cm}\end{center}
\begin{center}  {\large \bf THIRUVANANTHAPURAM - 16, }\vspace{0.1cm}\end{center}

\begin{figure}[hbt]
%\centerbmp{1.2in}{1.4in}{iitlogo.bmp}
\centering
\centerline{\includegraphics[scale=0.6]{emblem.pdf}}
\end{figure}

\begin{center}  {\Large \textit {Certificate}}\vspace{.1cm}\end{center}
\justify
\doublespace
 \textit {This is to certify that this report entitled ``Comparitive study of electric motor drives for hybrid electric vehicle applications'' is a bonafied record of the seminar presented by \textbf{Ms.Nimmi Johnson, Roll No.13400079} under our guidance towards the partial fulfilment of the requirements for the award of \textbf{Bachelor of Technology in Electrical and Electronics Engineering} of the \textbf{University of Kerala}.}
\\[1cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\textbf{ Prof.Kunjumon P.G}\\
Assoc.Professor\\
Dept. of Electrical Engg.\\
College of Engineering\\
Trivandrum
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\textbf{Dr.B Ajith Kumar}\\
Professor and Head\\
Dept. of Electrical Engg.\\
College of Engineering\\
Trivandrum
\end{flushleft}
\end{minipage}\\[2cm]
\begin{abstract}
\doublespacing
With rapid electrification of transportation , it is becoming increasingly important to have a comprehensive understanding of criteria used in motor selection.For that design and comparative evaluation of interior permanent magnet synchronous motor ,induction motor and switched reluctance motor are needed.A fast finite element analysis (FEA) modeling approach is addressed for induction motor design.Optimal turn off and turn on angles with current chopping control and angular position control are found for Switched Reluctance Motors (SRM).Noise Vibration and Harshness (NVH) analysis are done using workbench ANSYS analysis.Simulation and analytical results show that each motor topology demonstrates its own unique characteristics for Electric Vehicle / Hybrid Electric Vehicle.Each motor's highest efficiency is located at different torque-speed regions for the criteria defined.Stator geometry ,pole/slot combination and control strategy differentiate Noise Vibration and Harshness performance.
\end{abstract}
\newpage
\doublespacing\tableofcontents
\newpage
\chapter{Introduction}
Due to increased efficiency and lower cost/mile feature ,electric vehicle (EV) and hybrid electric vehicles (HEV) have received increasing attention.To meet this demand,EV and HEV motors, which form the core energy conversion components ,should not only satisfy specific requirements in performance and efficiency but also vibration ,cost ,etc.

\section{Hybrid Electric Vehicles}
HEV  combines a conventional internal combustion engine (ICE) propulsion system with an electric propulsion system (hybrid vehicle drivetrain). The presence of the electric powertrain is intended to achieve either better fuel economy than a conventional vehicle or better performance. 
\subsection{Types of HEV}
Hybrid electric vehicles can be classified according to the way in which power is supplied to the drivetrain:

In parallel hybrids, the ICE and the electric motor are both connected to the mechanical transmission and can simultaneously transmit power to drive the wheels, usually through a conventional transmission.  Parallel hybrids are more efficient than comparable non-hybrid vehicles especially during urban stop-and-go conditions where the electric motor is permitted to contribute and during highway operation.
\par    In series hybrids, only the electric motor drives the drivetrain, and a smaller ICE works as a generator to power the electric motor or to recharge the batteries. They also usually have a larger battery pack than parallel hybrids, making them more expensive. 
\par  Power-split hybrids have the benefits of a combination of series and parallel characteristics. As a result, they are more efficient overall, because series hybrids tend to be more efficient at lower speeds and parallel tend to be more efficient at high speeds; however, the cost of power-split hybrid is higher than a pure parallel.

\subsection{ Features of HEV}
Modern HEVs make use of efficiency-improving technologies such as regenerative brakes, which converts the vehicle's kinetic energy into electric energy to charge the battery, rather than wasting it as heat energy as conventional brakes do.  Many HEVs reduce idle emissions by shutting down the ICE at idle and restarting it when needed; this is known as a start-stop system. A hybrid-electric produces less emissions from its ICE than a comparably sized gasoline car, since an HEV's gasoline engine is usually smaller than a comparably sized pure gasoline-burning vehicle (natural gas and propane fuels produce lower emissions) and if not used to directly drive the car, can be geared to run at maximum efficiency, further improving fuel economy.

\chapter{Comparative Study of Electric Motor Drives}

\section{Baseline Vehicle -Toyota Prius}
In this study ,Toyota Prius 2004 model is taken as the baseline vehicle.The torque speed envelope is as shown in.Here ,peak torque is 300Nm up to base speed of 1500 rpm and high torque of 60Nm at maximum speed o 6000rpm.Maximum dc-link voltage is 500V.
\begin{center}

\begin{figure}[!hbt]
\centering
\includegraphics[width=6cm]{bb.pdf}

\caption{baseline torque speed characteristics}
\end{figure}

\end{center}

\section{Motor Topologies}
Four different motor topologies are selected for comparison : interior permanent magnet synchronous motor with 48-slot 8-pole (48/8 IPMSM) ,IPMSM with 12 slot 8-pole (12/8 IPMSM) ,induction motor with 48-slot 36 rotor bar (48/36 IM) and switched reluctance motor with 12-slot 8-pole (12/8 SRM).




\begin{table}[!hbt]
\centering

\label{table 1}
\begin{tabular}{|p {2cm}| r| r| r| r| }
\hline
parameter &48/8IPMSM &12/8 IPMSM&48/36 IM&12/8 SRM \\\hline
Max. dc-link voltage(V)&500&500&500&500\\\hline
Max. rotational speed (rpm)&6000&6000&6000&6000\\\hline
peak power (kW)&50&50&50&50\\\hline

designed Torque(Nm) &100&120&90&100\\\hline
operating point speed(rpm)&3000&2500&3300&3000\\\hline
pole pairs&4&4&2&-\\\hline
stator outer diameter(mm) &269&269&269&269\\\hline
Stator inner diameter (mm) &161.9&166&177.9&172\\\hline
Rotor inner diameter(mm) &110&100&94&90\\\hline


\end{tabular}
\caption{motor topologies}
\end{table}




\section{Analysis of motor topologies}
\subsection { IPMSM}
Transient 2-D analysis is used for both configurations of IPMSM.the method is as explained for 48/8 IPMSM:\\ Injecting currents into the winding, motor parameters need to be extracted, especially the flux linkage. Fig.~\ref{d-axis} and Fig.~\ref{q-axis} show Prius motor’s d-axis and q-axis flux linkage at different current levels respectively. \\ Based on the flux linkage information, optimal operating plane needs to be generated, as shown in Fig.~\ref{48}. This plane is bounded by current limit circle, maximum torque per ampere (MTPA) curve and maximum torque per voltage (MTPV) curve. Constant torque loci (black curves) and voltage ellipse (blue dotted curves) have also been shown. \\ For each given torque speed requirement, optimal current$ i_d $and $i_q $can be determined by using extrapolation and interpolation techniques. 
The same steps are repeated for 12/8 IPMSM. 

\begin{figure}[!hbt]
\includegraphics[width=6cm]{cc.pdf}
\caption{d-axis flux linkage at different current levels for 48/8 IPMSM}
\label{d-axis}
\end{figure}
\begin{figure}[!hbt]
\includegraphics[width=6cm]{dd.pdf}
\caption{q-axis flux linkage at different current levels for 12/8 IPMSM}
\label{q-axis}
\end{figure}
\begin{figure}[!hbt]
\includegraphics[width=6cm]{48-8_ipmsm.pdf}
\caption{optimal operating plane for 48/8 IPMSM}
\label{48}
\end{figure}
\begin{figure}[!hbt]
\includegraphics[width=6cm]{ff.pdf}
\caption{optimal operating plane for 12/8 IPMSM}
\label{12}
\end{figure}
\newpage

\subsection{48/36 IM}
Compared to the 48/8 IPMSM, 48/36 IM has longer stack length (108mm) to achieve large torque and high efficiency design. FEA transient analysis of induction machine requires significant computation time, especially when the excitation is provided by a voltage source. The current needs several periods to reach steady state. To reduce computation time, Instead of applying voltage in stator winding while keeping rotor copper bar short-circuited, both stator and rotor currents are injected into stator winding and rotor copper bar individually. In the rotor flux reference frame, when the Field Oriented Condition (FOC) is satisfied, which means only the d-axis rotor flux exists while q-axis rotor flux is zero.(Appendix 1)i.e.,\begin{equation} \label{1} \lambda_r=\lambda_{rd} \end{equation}
where $\lambda_r$ is rotor flux ,$\lambda_{rd}$ is rotor direct axis flux,$\lambda_s$ is stator flux ,$I_s $ is stator current 
\begin{figure}[!hbt]
\includegraphics[width=9cm]{kk.pdf}
\caption{d-axis flux linkage at different current levels}
\label{foc}
\end{figure}
\\ The fast FEA modeling approach based on current excitation consists of  Magneto static FEA modeling where Both stator and rotor currents are injected into the stator winding and rotor copper bar separately. The q-axis currents are adjusted iteratively until FOC is satisfied as shown in Eq.~\ref{1}. Machine parameters including stator inductance$ L_s$, rotor inductance $L_r$, and mutual inductance$ L_m$ can be calculated based on current and flux information. \\
\subsection{12/8 SRM}

 Transient 2-D analysis in Maxwell is used with circuit field coupling method for SRM.
 \begin{figure}[!hbt]
\includegraphics[width=9cm]{gg.pdf}
\caption{flux linkage and static torque profile at different rotor positions for SRM}
\label{angle control}
\end{figure}

    The turn-on angle, turn-off angle and current amplitude can be used to optimize SRM efficiency over full torque-speed range .To keep it simple, the control strategy was designed as follows- At low speed, current chopping control was adopted with fixed turn-on angle and fixed dwell angle; at medium speed, current chopping control is adopted with fixed dwell angle and variable turn-on angle; at further high speed, angular position control (single pulse operation) with advancing turn on angle and fixed turn off angle is adopted.  

\section{NVH Analysis}
 Modal Analysis of different motor topologies are done in ANSYS workbench environment. Radial Force due to  Electromagnetic radial force density acting on stator teeth causes deformation of stator yoke. Based on Maxwell stress tensor method, it is calculated as follows 
 
\begin{equation}
f_{rad}(\theta,t)=\frac{B_r^2(\theta,t){-} B_t^2(\theta,t)}{2\mu_0}
\end{equation}
where $B_r$ and $B_t$ are radial and tangential components of air gap flux density,$\mu_0 $permeability of air ,$\theta$ angular position and $t$ time
 \begin{figure}[!hbt]
\includegraphics[width=5cm]{vv.pdf}
\caption{stator core deformation under different load conditions (a) 48/8 IPMSM (b)12/8 IPMSM (c)48/36 IM (d)12/8 SRM}
\label{modal}
\end{figure}
\newpage
\begin{table}[!hbt]
\label{table 2}
\centering
\caption{Maximum deformation of the stator in$ \mu$ m}
\begin{tabular}[p]{|l|l|l|l|l|l|}
\hline Torque&speed&48/8 &12/8&48/36& 12/8\\ 
Nm &rpm &IPMSM &IPMSM & IM &SRM\\\hline
50&1000&0.584&5.17&0.727&5.19\\
50&5000&0.495&3.80&0.645&4.72\\\hline
\end{tabular}

\end{table}
Fig.~\ref{modal} shows the total deformation of stator core under different load conditions. Under the load 50Nm at 1000rpm, 48/8 IPMSM has the minimum stator core deformation with 5.84$\me^{-7}$m while 12/8 IPMSM and 12/8 SRM have the maximum deformation with 5.17$\me^{-6}$m. Under the load 50Nm at 5000rpm, 12/8 SRM has the maximum deformation with 4.72$\me^{-6}$m due to single pulse operation. For the other three motors, deformation is smaller than those under 50Nm at 1000rpm condition due to field weakening control at high speed. Table.2.2 compares the maximum deformation of stator under different load conditions. 

\chapter{Results}
\section {Noise vibration and harshness analysis} NVH show that 48/8 IPMSM offer quitest operation.While SRM is the noisiest as in table~\ref{table 2} .48/8 IPMSM has higher mode number (Appendix B) ,so less stator deformation as vibrational amplitude is inversely proportional to 
fourth power of mode order.

\section{Transient analysis}
When operating planes for 48/8 IPMSM figure~\ref{48} and 12/8 IPMSM figure~\ref{12} are compared, it is seen that for 12/8 IPMSM maximum torque per ampere line shifts away into  $i_q${>}$i_d$ region.This means electromagnetic torque dominates.12/8 IPMSM has low saliency and reluctance torque is not fully utilized.
\chapter{Observations}
In induction machines with squirrel-cage  dominant losses are copper loss.The required magnetization current and copper losses in rotor decrease efficiency in the range of nominal speed compared to PMSM.A disadvantage is the heat in the rotor as a result of the losses, which requires cooling and restricts overload capacity. Furthermore, an air gap as small as possible is necessary to decrease the magnetization current, but this requires tighten tolerances during fabrication and thus increases production costs.\\
The excitation of the PMSM is provided by permanent magnets in the rotor. This machine benefits from the high energy density of the magnets, because the permanent magnet excitation requires little space. Since no excitation current is required, the PMSM provides a high overall efficiency in the range of nominal speed. The dominant losses of the PMSM are the iron losses, which mostly occur in the stator, so they can be easily dissipated by a case cooling system. Hence, the PMSM exceeds the IM in power density and efficiency.\\
The SRM provides a power density and efficiency comparable to the IM. However, it has a simple construction without rotor winding and with concentrated stator windings, and therefore a better thermal characteristic. In addition, it is cost-effective in production and low-maintenance. To reach a high power density, a high air-gap induction is recommended - this however increases acoustic noise radiation. Measures for noise reduction decrease the power density and diminish the appeal of the SRM compared to the IM Another disadvantage is the high torque ripple at low speeds.
\chapter{Conclusions}
To determine the most suitable electrical machine for hybrid electrical vehicles, several machine types were compared. It is concluded that  PMSM as the most suitable machine for parallel hybrid systems. A result which is confirmed by the fact, that the PMSM is the mostly used machine type of today's HEVs.Among the two configurations of IPMSM studied ,48/8 IPMSM was found to more efficient with least noise operation.Hence the use of IPMSM in Toyota Prius is justified.


\newpage 
\appendix

\addtocontents{toc}{\protect\contentsline{chapter}{Appendix:}{}}
\chapter{Mathematical model of IM}
At first electrostatic model of IM is presented.Rotor and stator flux linkages are given by
\begin{equation}
\lambda_{sd}=L_s i_{sd}{+}L_M i_{rd}
\end{equation}
\begin{equation}
\label{1a}
\lambda_{sq}=L_s i_{sq}{+}L_M i_{rq}
\end{equation}
\begin{equation}
\label{2a}
\lambda_{rd}=L_s i_{rd}{+}L_M i_{sd}
\end{equation}
\begin{equation}
\label{3a}
\lambda_{rq}=L_s i_{rq}{+}L_M i_{sq}
\end{equation}
where $L_s$and$L_r$ are stator and rotor inductances and $L_M$is mutual inductance between stator and rotor.
\section{Equations in rotor flux reference frame at steady state}
When Field Oriented (FO) technique is adopted ,the reference frame is chosen so that \emph{d}-axis is parallel to rotor flux $ \lambda_r$ i.e. \emph{q}-axis component is zero.
$\lambda_{rd}=\lambda_r$ and $\lambda_{rq}=0$.At steady state ,
\begin{equation}
\label{6a}
i_{rd}=0
\end{equation}
from~\ref{2a},~\ref{3a}and~\ref{6a},the rotor flux linkages are
\begin{equation}
\lambda_{r}=L_M i_{sd}
\end{equation}
\begin{equation}
\label{7a}
0=L_r i_{rq}{+}L_M i_{sq}
\end{equation}
Then,
\begin{equation}
\label{8a}
i_{rq}={-}\frac{L_M i_{sq}}{L_r}
\end{equation}
From ~\ref{1a},~\ref{6a}and~\ref{8a},the statot flux linkages are 
\begin{equation}
\lambda_{sd}=L_s i_{sd}
\end{equation}
\begin{equation}
\lambda_{sq}=(L_s{-} \frac{L_M^2}{L_r}) i _{sq}=L_t i_{sq}
\end{equation}
where $L_t$ is transient stator inductance
\chapter{ Vibration mode order }
The most important vibration mode order depends on slots/pole number combination. In three phase motors having three slots per pole,the vibration mode order is equal to pole number.In motors having one and half slots per pole,vibration mode is equal to pole-pair m=number.In motor where slot number and pole number differ by 2,vibration mode is 2.In motor in which slot number and pole number differ by 1,vibration mode is 1.Hence,vibration mode order of fractional slot motors are higher than integral slot motor . 
 

\newpage
\bibliographystyle{unsrt}
\bibliography{references.bib}
\cite{one}
\cite{two}
\cite{three}
\cite{four}

\cite{five}

\end{document}