%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% IST-PORTFOLIO-Detailed Proof of Activity Execution Report Template
% Based on a template from http://www.howtotex.com/
% v1.0 - 5 December 2017
\documentclass[paper=a4,fontsize=11pt]{temp} % KOMA-article class
\usepackage[english,main=portuguese]{babel}
%        1         2         3         4         5         6         7         8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Upload a your photo and rename it to "photo.png" or "photo.jpg"
\begin{minipage}{.2\linewidth}
   \includegraphics[width=1\textwidth]{photo}
\end{minipage}      
\begin{minipage}{0.7\linewidth}
   \MyName{Joe Silva} % Your Name here !
   \sepspace
   \noindent
   % Your email here
   \hfill joe.silva@tecnico.ulisboa.pt  
   % Your IST ID here
   \hfill ist123456
   % Optionally your phone...
   \hfill  +351 931231231  
 
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Volunteering Activities}{}
\noindent


\workEntry{Overleaf Latex}{Sep 2010 - Feb 2016}{R\&D Engineer}{Describes the purpose of the activity, the execution period (start and end dates), and lists tasks performed with temporal detail (i.e., dates, duration, location, etc.). The document has to be validated by the entity where the activity was performed.} {IMG/writeL}

\sepspace

\workEntry{McDonalds}{Feb 2015 - Aug 2015 }{Collaborator}{Describes the purpose of the activity, the execution period (start and end dates), and lists tasks performed with temporal detail (i.e., dates, duration, location, etc.). The document has to be validated by the entity where the activity was performed.} {IMG/mcdonalds}

\sepspace

\workEntry{Banco Alimentar}{Jul 2015}{Volunteer}{Describes the purpose of the activity, the execution period (start and end dates), and lists tasks performed with temporal detail (i.e., dates, duration, location, etc.). The document has to be validated by the entity where the activity was performed.}{IMG/Banco-Alimentar}

\sepspace

\workEntry{Banco Equipamentos}{Jul 2015}{Volunteer}{Describes the purpose of the activity, the execution period (start and end dates), and lists tasks performed with temporal detail (i.e., dates, duration, location, etc.). The document has to be validated by the entity where the activity was performed..}{IMG/Banco-Alimentar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Education}{}
\noindent

\EducationEntry{MSc. Information Systems Engineering}{Sep 2010 - Today}{Instituto Superior Técnico}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable.} {IMG/I}

\sepspace

\EducationEntry{Erasmus Program }{Feb 2014 - Aug 2014}{Technische Universität München}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable.} {IMG/TUM}

\sepspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPart{Skills \& Interests}{}
\hspace{3mm}
\begin{minipage}[t]{0.33\textwidth} 

\begin{tabular}[t]{ l l }
\flag{IMG/flag/pt}  & Native Speaker \\
\flag{IMG/flag/fr}  & Professional user \\
\flag{IMG/flag/gb}  & Professional Proficiency \\
\flag{IMG/flag/de}  & Conversational level \\
\flag{IMG/flag/es}  & Conversational level \\
\end{tabular}

\sepspace

\end{minipage}
%
\begin{minipage}[t]{0.66\textwidth} 


\begin{tabular}[t]{l l}
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\end{tabular}



\end{minipage}

\begin{tabular}{l l}
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\

hobby1,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
hobby2,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
hobby3,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
\end{tabular}



%%% References
%%% ------------------------------------------------------------

\end{document}
